<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    div{
        width: 400px;
        height: 400px;
        background-image: url(https://pbs.twimg.com/profile_images/817827461014622208/MJRdtNgT.jpg);
        color:white;
        font-size: 32px;
        text-align: center;
/*        background-repeat: no-repeat;*/
/*        background-size: cover;*/
        border solid 30px;
        border: solid 50px rgba(255,0,0,0.5);
        padding: 30px;
        background-clip: border-box; 
/*        background-clip: padding-box;*/
/*        background-clip: content-box;*/
    }
    
    </style>

</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repellat libero laboriosam enim quidem dicta iste, incidunt, nemo officia, sapiente eum molestias doloremque a ipsam ipsum deserunt veniam in ut?</div>
</body>
</html>