<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://cdn.mos.cms.futurecdn.net/42E9as7NaTaAi4A6JcuFwG-970-80.jpg.webp);
        }

        #name {
            border: solid;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.5;
        }

        #rgb {
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.2);
        }

        #hex {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            opacity: 0.4
        }
    </style>


</head>

<body>
    <div id="name"></div>
    <div id="rgb"></div>
    <div id="hex"></div>

</body></html>