<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #one {
            border: solid;
            height: 100px;
            width: 100px;
        }

        #two {
            border: solid;
            display: inline-block;
        }

        #three {
            border: solid;
            display: inline;
            width: 100px;
            height: 100px;
            font-size: 50px;

        }

        #four {
            border: solid;
            width: 100px;
            height: 100px;
            display: none;
        }

        #five {
            border: solid;
            visibility: hidden;
        }
    </style>


</head>

<body>
    <!--block element
    1. takes whole line
    2. width takes whole line(no height)
    3. can set up height
        
        -->
    <div id="one"></div>
    <div id="two">sadwasdwasd</div>
    <br>
    <!--inline element
   1. width = 0
    2. have height
    3. cant set width and height   
    4. height is font size
               -->
    <div id="three">sadsadsadsaddddwasdwasd</div>
    <div id="four"></div>
    <div id="five">sadsadsa</div>
    <div id="six">sadwasd</div>
</body></html>