<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p {
            /*5 basic font type*/
            font-size: 32px;
            /*            font-family: serif;*/
            font-family: sans-serif;
            /*            font-family: cursive;*/
            /*            font-family: fantasy;*/
            /*            font-family: monospace;*/
            /*            font-style: italic;*/
            /*            font-style: normal;*/
            /*            font-style: oblique;*/
            font-weight: 800;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-transform: capitalize;
            text-decoration: overline underline;
            font-variant: small-caps;
        }

        /*css pseudo selector      */
        div:first-line {
            color: red;

        }

        div:first-letter {
            font-size: 40px;
        }

        div {
            text-indent: 20px;        }

    </style>
</head>

<body>

    <p>teenagers are awsome</p>
    <del>aaaaaaa</del>
    <s>aaaaaaa</s>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nemo ut repellat quo quae rerum dicta aut iure sunt, assumenda cupiditate illo provident perspiciatis blanditiis hic placeat in, tempore vero!</div>
</body>

</html>
