<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            background-color: lightskyblue;
            border: solid;

            /*            as long as 'auto' and 'hidden' /
            overflow: auto;
        }

        .box {
            background-color: tomato;
            height: 100px;
            width: 200px;
        }

        / float make element out of normal page flow */
        .left {
            float: left;
        }

        .right {
            background-color: blue;
            height: 150px;
            float: right;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box left"></div>
        <div class="box right"></div>
    </div>

</body></html>