<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 300px;
            height: 300px;
            border: solid;
            background-color: #1cfc03
        }

        .circle {
            border-radius: 100%;
            width: 250px;
            height: 250px;
            background-color: yellow;
            position: relative;
            top: 25px;
            left: 25px;

        }

        .eyes1 {
            border-radius: 50%;
            height: 85px;
            width: 70px;
            background-color: white;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .pupil {
            border-radius: 50%;
            height: 50px;
            width: 40px;
            background-color: black;
            position: relative;
            top: 13px;
            left: 20px
        }

        .eyes2 {
            border-radius: 50%;
            height: 85px;
            width: 70px;
            background-color: white;
            position: absolute;
            top: 50px;
            left: 150px;

        }

        .pupil2 {
            border-radius: 50%;
            height: 50px;
            width: 40px;
            background-color: black;
            position: relative;
            top: 13px;
            left: 20px;
        }

        .mouth {
            position: relative;
            width: 200px;;
            left: 50px;
            height: 150px;;
            border: 1.5vw solid transparent;
            border-radius: 50%;
            bottom: 175px;
            border-bottom-color: #000;
        }
        .right{
            position: relative;
            width: 10px;
            height: 30px;
            background-color: black;
            border-radius: 100%;
            top:111px;
            left: 17px;
            transform: rotate(45deg);
        }
        .left{
            position: relative;
            width: 10px;
            height: 30px;
            background-color: black;
            border-radius: 100%;
            top:81px;
            left: 176px;
            transform: rotate(135deg);
        }
        #container2{
            border: solid;
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="circle">
            <div class="eyes1">
                <div class="pupil"></div>
            </div>
            <div class="eyes2">
                <div class="pupil2"></div>
            </div>
        </div>
        <div class="mouth">
            <div class="right"></div>
            <div class="left"></div>
        </div>
    </div>
    <div id="container2">
        <div></div>
        
        
    </div>
</body></html>