<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: solid;
        }

        .item {
            width: 100px;
            height: 100px;
            border: solid;
        }

        /*  default position is static*/
        /*    relative means relative to its original position*/
        .i1 {
            position: relative;
            left: 50px;
            bottom: 50px;
        }

        /*   absolute item is looking for a container that isn't static*/
        .i2 {
            position: absolute;
            right: 10px;
        }

        .i3 {
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item i1">relative</div>
        <div class="item i2">absolute</div>
        <div class="item i3">fixed</div>
    </div>
</body></html>